# General

TAB_LABEL = Out of Office
TAB_HEADER = Out of Office

# Form field labels

OUTOFOFFICE_HEADER = Out of Office:
OUTOFOFFICE_SEND = Send auto-reply message

AUTOREPLY_MESSAGE = Auto-Reply Message:

TIME_PERIOD = Time Period:
TIME_PERIOD_SEND = Send auto-replies during the following time period:
TIME_START = Start:
TIME_END = End:
TIME_ALL_DAY = All Day

CALENDAR = Calendar:
SHOW_FB = Show free/busy as:
FB_OOO = Out of Office
FB_BUSY = Busy

# Calendar item

CALENDAR_SUBJECT = Out of office

# Errors

ERROR_TIME_FORMAT = The specified time for the Auto Reply-Message doesn't match the format "HH:SS"
ERROR_CANNOT_SAVE_DATE = Cannot save the Date for the Auto Reply-Message
ERROR_END_BEFORE_START = The end date is before the start date!